couchbase {
  host = ["http://127.0.0.1:8091/"]
  akka {
    timeout=20000
    execution-context {
      fork-join-executor {
        parallelism-factor = 4.0
        parallelism-max = 40
      }
    }
  }
  failfutures=false
  json {
    validate=true
  }
  buckets = [
    {
      bucket = "default"
      user = "admin"
      pass = "queuefree"
      timeout = "0"
    }
  ]
  driver {
    useec=true
    blockinfutures=false
    block=false
    enableoperationtimeout=false
  }
}