couchbase {
  actorctx {
    timeout=1000
    execution-context {
      fork-join-executor {
        parallelism-factor = 4.0
        parallelism-max = 40
      }
    }
  }
  failfutures=false                 
  json {                            
    validate=true                   
  }
  driver {                 
    useec=true             
  }
}