couchbase {
  akka {
    timeout=20000
    execution-context {
      fork-join-executor {
        parallelism-factor = 4.0
        parallelism-max = 40
      }
    }
  }
  failfutures=false
  json {
    validate=true
  }
  driver {
    useec=true
    blockinfutures=false
    block=false
    enableoperationtimeout=false
  }
}